{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MVC-POC;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
