{
  "ConnectionStrings": {
    "Default": "Server=.;Database=MVC-POC;Integrated Security=true;",
    "CP": "Server=.;Database=AffWeb_XYZ;Integrated Security=true;"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
